{
    "name": "colinmichaels/the-scraper",
    "description": "File and URL scraper",
    "homepage": "https://github.com/ColinMichaels/the-scraper",
    "type": "project",

    "authors": [
        {
            "name": "colin",
            "email": "colin@colinmichaels.com",
            "homepage" : "https://colinmichaels.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "phpunit/phpunit": "^7.5",
        "paquettg/php-html-parser": "^2.0",
        "cocur/slugify": "^3.2",
        "faisalman/simple-excel-php": "^0.3.15"
    },
    "autoload": {
        "psr-4": {
            "CM\\": "inc/app",
            "CM\\Interface\\": "inc/app/Interfaces",
            "CM\\FileTypes\\": "inc/app/FileTypes",
            "CM\\Exports\\"  : "inc/app/Exports"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "symfony/console": "^4.2",
        "vlucas/phpdotenv": "^3.1",
        "filp/whoops": "^2.3"
    }
}


